<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.layout.*?>
<VBox alignment="CENTER" prefHeight="720.0" prefWidth="1280.0" spacing="20.0" style="-fx-background-color: edf2e9;"
      xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.example.paintkotlin.Controllers.MorphController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>
    <HBox fx:id="labelsBoxMorph" prefHeight="100.0" prefWidth="1240.0"/>
    <HBox fx:id="controlsBoxMorph" prefHeight="23.0" prefWidth="1237.0">
        <children>
            <ComboBox fx:id="instrumentsBoxMorph" accessibleText="Инструмент" prefWidth="150.0" value="Выбрать">
                <HBox.margin>
                    <Insets left="10.0" top="5.0"/>
                </HBox.margin>
            </ComboBox>
            <ComboBox fx:id="shapesBoxMorph" accessibleText="Фигура" prefWidth="150.0">
                <HBox.margin>
                    <Insets left="10.0" top="5.0"/>
                </HBox.margin>
            </ComboBox>
            <ColorPicker fx:id="fillColorBoxMorph" accessibleText="Цвет заливки">
                <HBox.margin>
                    <Insets left="10.0" top="5.0"/>
                </HBox.margin>
            </ColorPicker>
            <ColorPicker fx:id="strokeColorBoxMorph" accessibleText="Цвет обводки">
                <HBox.margin>
                    <Insets left="10.0" top="5.0"/>
                </HBox.margin>
            </ColorPicker>
            <Button fx:id="changeFieldButtonMorph" mnemonicParsing="false" onMouseClicked="#onChangeFieldButtonClicked"
                    text="Рисование">
                <HBox.margin>
                    <Insets left="10.0" top="5.0"/>
                </HBox.margin>
            </Button>
        </children>
        <VBox.margin>
            <Insets/>
        </VBox.margin>
    </HBox>
    <Pane fx:id="paintFieldMorph" maxHeight="650.0" maxWidth="1240.0" onMouseDragged="#morphMouseDragged"
          onMousePressed="#morphMousePressed" onMouseReleased="#morphMouseReleased" prefHeight="650.0"
          prefWidth="1240.0" style="-fx-background-color: #FFFFFF;">
        <opaqueInsets>
            <Insets/>
        </opaqueInsets>
        <VBox.margin>
            <Insets/>
        </VBox.margin>
    </Pane>
    <Slider fx:id="sliderMorph" blockIncrement="1.0" majorTickUnit="5.0" minorTickCount="5" showTickLabels="true" showTickMarks="true"/>
    <cursor>
        <Cursor fx:constant="DEFAULT"/>
    </cursor>
</VBox>
